# spring-boot-demo

./: README.md  README.txt  demo.sql  pom.xml
src/main/java/com/jin/learn/: Application.java
src/main/java/com/jin/learn/config/: WebSecurityConfig.java
src/main/java/com/jin/learn/config/redis/: FastJsonRedisSerializer.java  RedisConfig.java
src/main/java/com/jin/learn/config/security/: AccessDeniedHandlerImpl.java  AuthorizationAspect.java  Authorize.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JwtUserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/jin/learn/controller/: AccountController.java  BusinessController.java  DemoController.java  JwtTokenController.java  LoginController.java  OrderController.java  StorageController.java
src/main/java/com/jin/learn/dao/: AccountMapper.java  AccountRoleMapper.java  AccountTblMapper.java  AuthorityMapper.java  OrderTblMapper.java  PersonAddressesMapper.java  RoleAuthorityMapper.java  RoleMapper.java  StorageTblMapper.java  StudentMapper.java
src/main/java/com/jin/learn/dto/: ApiResponse.java  AuthorizeDTO.java  CarDto.java  CarMapper.java  PayloadDto.java
src/main/java/com/jin/learn/entity/: Account.java  AccountRole.java  AccountTbl.java  Authority.java  OrderTbl.java  PersonAddresses.java  Role.java  RoleAuthority.java  StorageTbl.java  Student.java
src/main/java/com/jin/learn/exception/: ExceptionCode.java  GlobalExceptionHandler.java  SystemException.java
src/main/java/com/jin/learn/request/authorize/: BusinessOrder.java  CaptchaRequest.java  LoginRequest.java
src/main/java/com/jin/learn/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JwtUserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/jin/learn/service/: AccountService.java  AuthorizationService.java  BusinessService.java  JwtTokenService.java  OrderService.java  StorageService.java
src/main/java/com/jin/learn/service/impl/: AccountServiceImpl.java  AuthorizationServiceImpl.java  BusinessServiceImpl.java  JwtTokenServiceImpl.java  OrderServiceImpl.java  StorageServiceImpl.java
src/main/java/com/jin/learn/until/: CacheUtil.java  HttpClient.java  JWTUtil.java  VerifyCodeUtils.java
src/main/java/com/jin/learn/until/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java  PasswordEncoder.java
src/main/java/com/jin/learn/until/cache/: ChannelTopicEnum.java  LayeringCache.java  RedisMessageListener.java  RedisPublisher.java
src/main/resources/: application-dev.yml  generatorConfig.xml  jwt.jks  logback-spring.xml
src/main/resources/mapper/: AccountMapper.xml  AccountRoleMapper.xml  AccountTblMapper.xml  AuthorityMapper.xml  OrderTblMapper.xml  PersonAddressesMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  StorageTblMapper.xml  StudentMapper.xml
src/test/java/com/jin/learn/: HelloTest.java  JasyptTest.java
src/test/java/com/jin/learn/redis/: BasicRedisOperationTest.java
src/test/java/com/jin/learn/service/: AccountServiceTest.java
src/test/java/com/jin/learn/until/: BCryptPasswordEncoderTest.java  JWTUtilTest.java  TestCaffeine.java
